<view class="order">
    <view class="view-order" a:for="{{array}}" a:for-index="idx" a:for-item="itemX">
       
        <view class="left">订单号：{{itemX.orderId}}</view>
        <view class="right">
            <view class="text-green" a:if={{itemX.isOrder==1}} >支付成功</view>
            <view class="text-red" a:elif={{itemX.isOrder==0}}>支付失败</view>
        </view>
        <view class="array-bottom" style="color:#888888">下单时间：{{itemX.orderTime}}</view>
        
        <view class="array-bottom" a:for="{{itemX.orderList}}" a:for-index="idy" a:for-item="itemY">
            <view style="color:#009FCC">{{itemY.goodsName}}</view>
            <view style="color:#888888">单价:¥{{itemY.unitPrice}}元</view>
            <view style="color:#888888">数量:{{itemY.count}}</view>
            <view class="left" style="color:#888888">总价:¥{{itemY.totalPrice}}元</view>
            <view class="right">
                <view class="back-text" a:if={{itemY.isBack==2}} >退款成功</view>
                <view a:elif={{itemY.isBack==0}} 
                      data-order-id={{itemX.orderId}}
                      data-id={{itemY.id}}
                      data-name={{itemY.goodsName}}
                      data-count={{itemY.count}}
                      data-unit-price={{itemY.unitPrice}}
                      data-total-price={{itemY.totalPrice}} 
                      class="back-button" onTap="backOrker">申请退款
                </view>
                <view class="back-text" a:elif={{itemY.isBack==1}}>退款中</view>
            </view>
        </view>

        <view class="order-total">共<text class="text-red">{{itemX.totalCount}}</text>件商品，合计总额：<text class="text-red">¥{{itemX.sumPrice}}</text>元</view>
    </view> 
</view>