<view class="container">
  <view class="main-wrapper">
    <view class="main-container">
      <view class="container-box">
        <view class="head-text">
            <view class="icon-text">
                <text style="margin:10px;font-size:20px;color:gray;">已注册，是否重新注册</text>
            </view>
        </view>
        <view class="box-logo">
          <image src="/image/main.png" mode="widthFix" style="width:100%"/>
        </view>
        <view class="box-button" a:if="{{status==1}}">
          <view class="box-margin">
            <button type="primary"  onTap="reRegister">重新注册</button>
          </view>
        </view>
      </view>
    </view>
    
  </view>

  
</view>

