<view class="container">
  <view class="user">
    <image class="avatar" src="{{user.avatar}}" background-size="cover"></image>
    <view class="nickname">{{user.nickName}}</view>
  </view>
  <view class = "box-list">
    <view class="list-item" >
      <view class="list-row">
        <view class="list-title" style="width:30%;overflow：hidden； text-overflow : ellipsis;white-space：nowrap;padding-left:10px">我的编号</view>
        <view  style="width:50%">{{userId}}</view>
        <view style=' background: #BEE6F2;color: #00A8D5;height:0.6rem' class='pro_ok' onTap="copyCode">复制</view>
      </view>
    </view>
  </view>
  <view class = "box-list">
    <view class="list-item" onTap="toOrder">
      <image class="iconfont icon-wodedingdan icon-title" style="color:#31af08"></image>
      <view class="list-row">
        <view class="list-title">我的订单</view>
        <view class="iconfont icon-arrow-right" style="font-size:0.4rem;color:#9a9a9a"></view>
      </view>
    </view>
  </view>
  <view class = "box-list">
    <view class="list-item">
       <image class="iconfont icon-tuikuanjilu icon-title" style="color:#f4ea2a"></image>
      <view class="list-row">
      <view class="list-title">退款记录</view>
      <view class="iconfont icon-arrow-right" style="font-size:0.4rem;color:#9a9a9a"></view>
    </view>
    </view>
  </view>
   
<view class="float-button">
  <button type="primary" onTap="toIndex">返回首页</button>
</view>
</view>